{
  "name": "fathomapp-subgraph",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ fathomapp-subgraph",
    "create-local": "graph create --node http://localhost:8020/ fathomapp-subgraph",
    "remove-local": "graph remove --node http://localhost:8020/ fathomapp-subgraph",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 fathomapp-subgraph",
    "create-cloud": "graph create --node http://139.59.27.103:8020/ fathomapp-subgraph",
    "remove-cloud": "graph remove --node http://139.59.27.103:8020/ fathomapp-subgraph",
    "deploy-cloud": "graph deploy --node http://139.59.27.103:8020/ --ipfs http://139.59.27.103:5001 fathomapp-subgraph",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.35.0",
    "@graphprotocol/graph-ts": "0.28.1"
  },
  "devDependencies": { "matchstick-as": "0.5.0" }
}
